NEXT_PUBLIC_BASE_URL=http://192.168.1.23:3000
JWT_ACCESS_SECRET=changeme_long_strong_random_32_chars_minimum_for_security
JWT_REFRESH_SECRET=changeme_long_strong_random_64_chars_minimum_for_security_and_safety
ACCESS_TOKEN_EXPIRES_IN=900
REFRESH_TOKEN_EXPIRES_IN=7d
DATABASE_URL=file:./dev.db
